\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HOG Feature extraction}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SIFT Feature extraction}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-means Clustering}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PCA}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bag of words}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Spatial pyramid representation}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Multi-class SVM}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Up:} Confusion matrix with SIFT features. \emph  {Down:} Confusion matrix with HOG features. (In the both cases, I fixed the spatial pyramid representation and the linear kernel)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{9}{\emph {Up:} Confusion matrix with SIFT features. \emph {Down:} Confusion matrix with HOG features. (In the both cases, I fixed the spatial pyramid representation and the linear kernel)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Up:} PCA of SIFT vocabulary. \emph  {Down:} PCA of HOG vocabulary.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:result1}{{2}{10}{\emph {Up:} PCA of SIFT vocabulary. \emph {Down:} PCA of HOG vocabulary}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Up:} Confusion matrix with linear kernel. \emph  {Down:} Confusion matrix with RBF. (In the both cases, I fixed the HOG feature and the spatial pyramid representation)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:result1}{{3}{11}{\emph {Up:} Confusion matrix with linear kernel. \emph {Down:} Confusion matrix with RBF. (In the both cases, I fixed the HOG feature and the spatial pyramid representation)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Up:} Confusion matrix without spatial pyramid. \emph  {Down:} Confusion matrix with spatial pyramid. (In the both cases, I fixed the HOG feature and the RBF kernel)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:result1}{{4}{12}{\emph {Up:} Confusion matrix without spatial pyramid. \emph {Down:} Confusion matrix with spatial pyramid. (In the both cases, I fixed the HOG feature and the RBF kernel)}{figure.4}{}}
