\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:one}{{1}{1}{In the beginning..}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Energy minimization + DP algorithm}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{4}{Energy minimization + DP algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output result of entire code}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:result1}{{2}{5}{Output result of entire code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reprojection error of camera parameters}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:result1}{{3}{6}{Reprojection error of camera parameters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprojection result of scene1}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:result1}{{4}{6}{Reprojection result of scene1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reprojection result of scene2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:result1}{{5}{6}{Reprojection result of scene2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces up : disparity image of scene1, down : depth image of scene1}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:result1}{{6}{7}{up : disparity image of scene1, down : depth image of scene1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces up : disparity image of scene2, down : depth image of scene2}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:result1}{{7}{8}{up : disparity image of scene2, down : depth image of scene2}{figure.7}{}}
